<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background property</title>
<style>

/* for whole body part we want to color then acc. to below , we can print color in body  */

/* body{
    background-color:violet;
} */

/* when we want the image to come to the any element , to come as a background of any element .  */
/* when we want to background image on the whole body element. */


body{
    background-image: url('https://images.unsplash.com/photo-1565728744382-61accd4aa148?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60');
    background-repeat: no-repeat;
    /* background-position: right; */
    background-position: right top;
    background-attachment: fixed;          /* if you want to images should be fixed at particular position.*/
    /* background-size: 1300px 600px; */
}  
  /*in this size   - (width-height)*/


/* WHEN WE USE IMAGE , THEN WE DON'T IMAGE LARGE , IF WE DO IMAGE LARGE THEN PIXEL WILL BE BREAK  , SO WE ALWEYS PREFFERED DESKTOP SIZE IMAGE .  */





 /* div, h1, span{
    background-color:hotpink;
 } */


 /* IF YOU WANT TO GIVE BACKGROUND COLOR OF WHOLE PAGE. */
  /* AND BODY ELEMENT IS THE MAIN ELEMENT TO THE PERSON . */


</style>

</head>
<body>
    <!-- Background properties -->
    <div class="box">This is a div </div>
    <h1>This is a heading</h1>
    <span>This is a span</span>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>




</body>
</html>