<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        /* border: 1px solid balck; */
        .solid{
            border-style: solid;
        }
        .dashed{
            border-style: dashed;
            border-width: 2px;
            border-color: blueviolet;
        }
        .dotted{
            border-style: dotted;
            border-width: 8px;
            border-color: rgb(226, 189, 43);
        }
        .mix{
            border-style: dotted dashed solid;
        }

        /* .mix1{
            border-style: dotted dashed none solid;
        } */
        .mix1{
            border-style: dotted dashed solid none;
        }
        .border{
            /* border: 2px solid black; */
            /* border-bottom-style: solid; */
            border-left-style: solid;
        }




    </style>
</head>


<body>
    <h1> Border in css </h1>

    <p class="solid"> This is a solid border.</p>
    <p class="dashed"> This is a dashed border.</p>
    <p class="dotted"> This is a dotted border.</p>
    <p class="mix"> This is a mix border.</p>
    <p class="mix1"> This is a mix1 border.</p>
    <p class="border">  Text with border bottom</p>

</body>
</html>