<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combination Selectors</title>
<style>


/* div,span,p{
    background: rgb(238, 15, 15); */    /* this is the combination selectors. */
    /*font-size: 40px;                         
    font-weight: 600; 
} */




.a,#b,p{
    background: rgb(235, 13, 10);       /* this is the combination selectors. */
    font-size: 40px;                         
    font-weight: 600; 
}




div{
    height: 400px;
    width: 400px;
    /* background: red; */
    border: 2px solid black;
    margin-bottom: 20px;
    /* font-size: 40px;
    font-weight: 600; */
}


span{
    /* background-color: red; */
    padding: 20px;
    /* font-size: 40px;
    font-weight: 600; */
}

</style>




</head>


<body>
    <h1> this is a heading .</h1>
    <div class="a">  this is a div .  </div>
    <!-- <span> this is a span.  </span>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, a. Reiciendis, nemo! Reiciendis impedit temporibus culpa cumque ipsam officia suscipit voluptatibus. Beatae 
        dolore adipisci odio tenetur consectetur eos corrupti
         veniam.</p> -->
         <span id="b"> this is a span.  </span>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, a. Reiciendis, nemo! Reiciendis impedit temporibus culpa cumque ipsam officia suscipit voluptatibus. Beatae 
             dolore adipisci odio tenetur consectetur eos corrupti
              veniam.</p>





</body>




</html>