<!DOCTYPE html>
<html lang="en">
<head><!--css we use in html--> 
    <meta charset="UTF-8">  <!--we run CSS in html -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



/* selector just points to the html element you want to style */


        /* selector{
            property: value;
            property2: value2;
        }*/


         
            /* SIMPLE SELECTOR - 

             1.tag or name selector  -->  it is not use much , (tag or name) is use less than id and class   
             2.id selector     --> id is an attribute that is unique to each and every html elements. , id is use less than class
             3.class selector  -->  it is use much  */  

        /* tag and name selector */

        h1{
           color: red;
        }

        div{
            background-color: green;
        }

        span{
            background-color: aqua;
        }

        p{
            background-color: aqua;
        }

        /* id selecter */

         #red-header{               /*  for id selecter we use firstly # (hash tag) */
            color: forestgreen;
        }

         #green-header{
            color: darkblue;
        }
        


        /* class selecter */
 
        .brown{                      /*  for class selecter we use firstly . ( dot tag) */
            color: rgb(131, 35, 123);
        }


        .brown{ 
            color: rgb(131, 35, 123);
            text-align: center;
        }


        .brown{ 
            text-align: center;
        }




    </style>

</head>  

<body>     
<h1> CSS INTRODUCTION </h1>
<h1> CSS INTRODUCTION </h1>
<h1> CSS INTRODUCTION </h1>
<h1> CSS INTRODUCTION </h1>

<div>This is a div</div>
<div>This is a div2</div>  <!--div is the block element-->

<span>This is a span</span><!-- span is the inline element-->
<span>This is a span2</span>

<p>this is paragraph</p><!-- even, paragraph tag is the block element-->
<p>this is paragraph 2</p>

<a href=""> this is link 1 </a><!-- even, anker tag is the inline element-->
<a href=""> this is link 2 </a> 

<h2 id="red-header"> CSS INTRODUCTION 1</h2>
<h2 id="green-header"> CSS INTRODUCTION 2</h2>
<h2 id="blue-header"> CSS INTRODUCTION 3</h2>
<h2 id="yellow-header"> CSS INTRODUCTION 4</h2>
<h2 class="brown"> CSS INTRODUCTION 4</h2>
<div class="brown">This is a div2</div>
<div class="brown">This is a div3</div>

<!-- css  -   cascading stylesheets -->
<!-- it is neither a programming nor a markup language, it is just stylesheet or style language or  style syntex .   -->

<!-- it describes how html elements should be displayed on a webpage   -->



    
</body>
</html>