<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>properties</title>

<style>
.box{
    width: 80px;
    height: 80px;
}
.a{
     /*  Red Green Blue */
    background-color: rgb(255, 99, 71);
    margin-bottom: 10px;
}
.b{
    /* Hexadecimal */       /* (hexadecimal is always start with # )  */
    background-color: #ff6347;
    margin-bottom: 10px;
}
.c{
           /* HSL -  (Hue , saturation and lightness) */
           /* Hue is just a degree ranging from 0 to 360  */
           /* Saturation means - percentage value  0% means shade of gray and 100% means full color */
            /* Lightness - percentage value for eg 0% is black and 100% is white  */
    background-color: rgb(208, 59, 36);
}
</style>
</head>



<body>
    <h1>CSS PROPEERTIES.</h1>
    <h3> colors </h3>

    <h4 style="color:red;">This is a heading</h4>
    <h4 style="border: 1px solid black ;"> this is heading two.</h4>
    <h4 style="border: 2px solid tomato;"> this is heading three.</h4>
    <!-- three types of color  -   (  RGB , HEX , HSL )    -->

     <div class="box a"></div>   
     <div class="box b"></div>  
     <div class="box c"></div>  
</body>
</html>